<!DOCTYPE html>
<html lang="jp">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="main.css">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <h1>Portfolio</h1>
        <nav>
            <ul>
                <li><a href="#about">About</a></li>
                <li><a href="#projects">Projects</a></li>
                <li><a href="#skills">Skills</a></li>
            </ul>
        </nav>
    </header>

    <section id="about">
        <h2>About</h2>
        <img src="profile.jpg" alt="Profile Picture" style="width:200px;height:200px; margin-top: 20px; ">
        <p>Haruki<br/>
        大阪公立大学工業高等専門学校 知能情報コース 2年生<br/>
        情報系を学習中</p>
        <p><a href="https://github.com/OMU-Haruki" target="_blank"><img src="github-mark.png" alt="GitHub" style="width:30px;height:30px;"></a></p>
    </section>

    <section id="projects">
        <h2>Projects</h2>
        <div class="project">
            <h3>Pygameドラムマシン</h3>
            <img src="pygamedrummachine1.png" alt="project2" style="width:360px;height:180px;">
            <img src="pygamedrummachine2.png" alt="project2" style="width:360px;height:180px;">
            <img src="pygamedrummachine3.png" alt="project2" style="width:360px;height:180px;">
            <img src="pygamedrummachine.gif" alt="project2" style="width:360px;height:180px;">
            <p>PythonとPygameで作成した、ドラムシーケンサー、リズムマシンを再現したアプリケーションです。6つのドラム音にそれぞれの行が割り振られ、その中にノーツを配置することで、ドラムパートを作成し、再生し、聞くことができます。TR-808のドラム音源(フリー音源)を使用しています。マウスとキーボードのどちらにもアプリを使うための操作があります。
                BPMの表示・調整も可能です。ドラム音の種類は上から順に、ベースドラム、スネアドラム、ハイハット、トム、クラップ、オープンハイハットとなっています。マス目のところをクリックすると、再生したときに、その行に割り振られている音が鳴るノーツを配置することができます。また、再生している状態で、ドラム音が割り振られた数字キーを押すと、リアルタイムで演奏してノーツを配置することができます。
                ノーツを再びクリックすることで、消すことができます。また、'R'キーで全てのノーツを消去することが可能です。下のPlay/Pauseボタンをクリックする、または、スペースキーを押すと、再生・停止することができます。再生・停止ボタンの右にBPMの表示があります。その横のプラスとマイナスのボタンをクリックする、または、上下矢印キーを押すことで、BPMを10ずつ増やしたり、減らしたりできます。
                キーボードの左右矢印キーを押すことで、拍子の数を変更することが可能です。</p>
            <p><a href="https://github.com/OMU-Haruki/Pygame-Drum-Machine" target="_blank">GitHub</a>
        </div>
        <div class="project">
            <h3>第60回高専祭展示物</h3>
            <img src="project2.gif" alt="project2" style="width:360px;height:270px;">
            <p>自分の班による紙コップの位置と向きを当てるUnityゲーム。開発補助をしました。</p>
        </div>
        <div class="project">
            <h3>高専生育成シミュレーションゲーム</h3>
            <img src="project1.gif" alt="project1" style="width:360px;height:270px;">
            <p>Pythonで作成した育成シミュレーションゲーム。</p>
            <p><a href="https://github.com/OMU-Haruki/Kosen-ikusei-simulation" target="_blank">GitHub</a>, <a href="https://colab.research.google.com/github/OMU-Haruki/Kosen-ikusei-simulation/blob/main/高専生育成シミュレーション.ipynb" target="_blank">Colab</a></p>
        </div>
    </section>

    <section id="skills">
        <h2>Skills</h2>
        <p>全て学校授業レベル(初級者)の使用経験はあります。</p>
        <h3>プログラミング言語</h3>
        <ul>
            <li>Python</li>
            <li>C#</li>
            <li>Arduino言語</li>
        </ul>
        <h3>ソフトウェア</h3>
        <ul>
            <li>Visual Studio Code</li>
            <li>Unity</li>
            <li>ArduinoIDE</li>
        </ul>
        <p></p>
    </section>

    <footer>
        <p>&copy; 2023 OMU-Haruki</p>
    </footer>
</body>
</html>